{
  "name": "datashare-webapp",
  "version": "1.0.2",
  "description": "",
  "homepage": "https://github.com/RkotT0NS/OCR-P4#readme",
  "bugs": {
    "url": "https://github.com/RkotT0NS/OCR-P4/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RkotT0NS/OCR-P4.git"
  },
  "workspaces": [
    "laravel",
    "figma/implementation",
    "types",
    "tools",
    "e2e",
    "packages/pagination-cache"
  ],
  "license": "ISC",
  "author": "tetedacier",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "docker": "docker compose up",
    "storybook": "npm run storybook -w @datashare/ui",
    "dev:laravel": "npm run dev -w @datashare/webapp",
    "test:clean": "rm -rf laravel/storage/coverage-e2e/*.cov laravel/coverage",
    "test": "npm run test:clean && npm run test:laravel-phpunit && npm run test:e2e && npm run phpunit:merge-coverage ",
    "test:result": "npm run test && npm run show:monocart",
    "test:e2e": "npm run test -w @datashare/end-to-end",
    "show:monocart": "(cd e2e && npx monocart show-report test-results/report.html)",
    "test:laravel-phpunit": "docker exec laravel_app ./vendor/bin/phpunit --coverage-php storage/coverage-e2e/phpunit-base.cov --coverage-html ./coverage/unit",
    "cleanup:phpunit-e2e-coverage": "rm laravel/storage/coverage-e2e/req_*.cov",
    "phpunit:merge-coverage": "docker exec laravel_app ./vendor/bin/phpcov merge  --html ./coverage/unified --clover ./unified-clover.xml storage/coverage-e2e",
    "build:laravel": "npm run build -w @datashare/webapp",
    "build:types": "npm run build -w @datashare/types",
    "build:tools": "npm run build -w @datashare/tools",
    "build:pagination-cache": "npm run build -w @datashare/pagination-cache",
    "watch:pagination-cache": "npm run watch -w @datashare/pagination-cache",
    "watch:types": "npm run watch -w @datashare/types"
  }
}
